/* ESTILOS GENERALES */

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    box-sizing: border-box;
    color: #24252A;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: #fff;
}

a {
    color: #24252A;
    text-decoration: none;
}

input,
select,
textarea,
button {
    font-family: inherit;
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}


/* FIN ESTILOS GENERALES */


/* NAVBAR */

.header {
    background-color: #fff;
    height: 6rem;
    width: 100%;
    padding: 0 4rem;
}

.nav {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
}

.img-flag {
    width: 50px;
}

.logo {
    font-size: 30px;
    font-weight: 700;
    line-height: 6rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    padding: 0;
}

.menu-link {
    position: relative;
    padding: 0 10px;
    font-size: 18px;
    margin: 0 15px;
    line-height: 6rem;
    text-transform: uppercase;
    color: #24252A;
    transition: .3s ease;
}

.menu-link:after {
    content: "";
    position: absolute;
    background-color: #880000;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: .3s ease;
}

.menu-link:hover {
    color: #880000;
    font-weight: 400;
}

.menu-link:hover:after {
    width: 100%;
}


/* ================================ BTN LOGIN/CART/SEARCH ===================== */

.icons {
    line-height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    font-size: 26px;
    margin: 0 14px;
}

.input-container {
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
    border-bottom: 1px solid #dddddd;
}

.form-control {
    width: 80%;
    height: 100%;
    text-align: center;
    outline: none;
    border: none;
    font-size: 25px;
    padding: 0 5.7rem;
    background-color: #f1f1f1;
}

.overlay-search {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f1f1f1;
    width: 100%;
    height: calc(100vh - 96px);
    z-index: 10;
    display: flex;
    justify-content: center;
    transform: translateY(-120%);
    transition: .2s ease;
    overflow: hidden;
}

.overlay-search.active {
    transform: translateY(0);
}

.overlay-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.main-content {
    position: relative;
    z-index: 0;
    min-height: calc(100vh - 96px);
}

.search-box {
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow-y: scroll;
}

.hide {
    display: none;
}

.hide-icon {
    display: none;
}

.menu-mobile {
    line-height: 6.5rem;
    font-size: 38px;
    cursor: pointer;
    z-index: 150;
    color: black;
}

.menu-mobile.active-menu {
    color: #fff;
}

.menu-mobile.active {
    color: white;
}

.item-search-mobile {
    color: #fff;
}


/*HOME PAGE*/

.wrapper {
    height: calc(100vh - 96px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.row {
    padding: 0 3.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem;
}

.title {
    font-size: 60px;
    font-weight: 700;
}

.main-desc {
    font-size: 22px;
    margin: 20px 0;
}

.right {
    display: flex;
    justify-content: center;
}

.btn-container {
    margin-top: 1rem;
    display: flex;
}

.btn-dark {
    background-color: #880000;
    color: #fff;
    font-size: 18px;
    padding: 10px;
    border-radius: 7px;
    box-shadow: 1px 22px 18px -16px rgba(0, 0, 0, 0.28);
}

.btn-light {
    background-color: #fff;
    color: #24252A;
    font-size: 18px;
    padding: 10px 10px;
    border-radius: 7px;
    border: 1px solid #adadad;
    box-shadow: 1px 22px 18px -16px rgba(0, 0, 0, 0.014);
    margin-left: 20px;
}


/* CATEGORY CARDS */

.category-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 1rem 3rem 0;
    /* grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); */
}

.region-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 250ms all;
    margin: 5px 10px;
}

.region-card:hover {
    transform: scale(1.1);
}

.region-img {
    width: 220px;
    height: 120px;
    border-radius: 20px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.26);
    overflow: hidden;
}

.name {
    font-weight: 500;
}

.arrow {
    font-size: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
}


/* WINES SECTION */

.wines {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.8rem;
    padding: 0rem 5rem;
}

.wine-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 80vh;
}

.img-wine-container {
    width: 200px;
    height: 500px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wine-item {
    min-width: 200px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    box-shadow: 1px 1px 8px rgba(121, 120, 120, 0.16);
    padding: .5rem;
    transition: .3s ease;
    margin: 1.2rem;
}

.wine-item:hover {
    transform: scale(1.1);
}

.wine-name {
    margin-top: 10px;
    font-weight: 600;
}

.img-wine {
    max-width: 200px;
    max-height: 100%;
    object-fit: cover;
}


/* publish wine section */

.publish {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin: 6rem 0;
}

.img-publish-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.img-publish {
    width: 800px;
}

.publish-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.publish-desc h1 {
    text-align: center;
    font-size: 50px;
}

.publish-desc p {
    margin: 20px 0 20px 0;
    text-align: center;
}

.footer-hp {
    height: 6rem;
    padding: 6rem 1rem;
    color: white;
    background-color: black;
}


/* SEARCH BAR*/

.wine-search {
    padding: 1rem 0rem;
    width: 100%;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #dadada;
}

.wine-search-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    width: 250px;
}

.hide-small {
    width: 100px;
}

.search-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
}

.search-img {
    max-width: 2rem;
}

.search-name {
    margin-bottom: 4px;
}

.search-winery {
    font-weight: 400;
}

.close-search {
    display: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 1rem 1.3rem;
    color: white;
    border-radius: 100%;
    cursor: pointer;
    background-color: #c63638;
}

.whatsapp {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .6s ease-in-out;
}

.whatsapp:hover {
    background-color: #f1f1f1;
}

.whatsapp-icon {
    line-height: 60px;
    font-size: 40px;
    color: white;
    transition: .6s ease-in-out;
}

.whatsapp:hover .whatsapp-icon {
    color: black;
}


/* MEDIUM SIZE */

@media screen and (max-width: 1300px) {
    .header {
        padding: 0 1.4rem;
    }
    .nav-menu {
        padding: 0;
    }
    .menu-link {
        font-size: 16px;
        margin: 0 7px;
        padding: 0 4px;
    }
    .logo {
        font-size: 26px;
    }
    .search {
        width: 40px;
        height: 40px;
    }
    .search .icon {
        width: 40px;
        height: 40px;
    }
    .img-flag {
        width: 35px;
    }
    .main-img {
        width: 600px;
    }
    .title {
        text-align: center;
        font-size: 40px;
    }
    .desc {
        margin: 10px 0;
        text-align: center;
    }
    .btn-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .btn-dark {
        text-align: center;
    }
    .btn-light {
        text-align: center;
        margin: 12px 0;
    }
}

@media screen and (max-width: 1000px) {
    .row {
        grid-template-columns: 1fr;
    }
    .right {
        grid-row: 1;
    }
    .btn-container {
        flex-direction: row;
    }
    .btn-dark {
        margin-right: 10px;
    }
}

@media screen and (max-width: 880px) {
    .search-bar {
        display: none;
    }
    .icons {
        display: none;
    }
    .close-search {
        display: block;
    }
    .nav-menu {
        background-color: #880000;
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        z-index: 99;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: .5s ease;
    }
    .nav-menu.active-menu {
        transform: translateX(0%);
    }
    .item a {
        color: white;
    }
    .hide {
        display: block;
    }
}

@media screen and (max-width: 880px) {
    .main-img {
        width: 400px;
    }
    .img-publish {
        width: 600px;
    }
}

@media screen and (max-width: 600px) {
    .img-publish {
        width: 400px;
    }
    .row {
        padding: 0 1rem;
    }
    .form-control {
        width: 90%;
    }
}

@media screen and (max-width: 420px) {
    .img-publish {
        width: 300px;
    }
    .main-content {
        padding: 0;
    }
    .title {
        font-size: 30px;
    }
    .main-img {
        width: 320px;
    }
    .menu-link {
        line-height: 4rem;
    }
    .form-control {
        font-size: 18px;
        padding: 0 30px 0 0;
    }
    .logo {
        font-size: 22px;
    }
    .btn-container {
        margin: 1rem 0 1rem 0;
    }
    .section-header {
        padding: 0 2rem;
    }
}

@media screen and (max-width: 350px) {
    .img-publish {
        width: 200px;
    }
    .row {
        padding: 0 .4rem;
    }
    .publish {
        padding: 4rem .4rem;
    }
}